NUXT_PUBLIC_GITHUB_URL="https://github.com/seu-usuario"
NUXT_PUBLIC_LINKEDIN_URL="https://linkedin.com/in/seu-usuario"
NUXT_PUBLIC_INSTAGRAM_URL="https://instagram.com/seu-usuario"
NUXT_PUBLIC_COFFEE_PRICE="5"
